* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

/* Common Style Ends */

/* Hero Section Starts */

.hero {
    display: flex;
    background: #2D25A0;
    width: 100%;
    justify-content: center;
}

.hero-details {
    padding-top: 207px;
}

.hero-details h1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
}

.button {
    background: #E02C6D;
    width: 168px;
    height: 44px;
    text-align: center;
    margin-top: 27px;
    padding: 10px 24px;
}

.button a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.arrow-icon {
    padding-left: 8px;
    font-size: 16px;
}

.button:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.button:hover .arrow-icon {
    transform: rotate(360deg);
    padding-left: 12px;
    transition: transform 0.5s ease-in-out, padding 0.5s;
}

.hero-image {
    padding-top: 135px;
    padding-left: 102px;
    margin-bottom: 86px;
}

.hero-image img {
    width: 556px;
}

/* Hero Section Style Ends */

/* Players Profile Starts */

.players-profile {
    display: flex;
    width: 100%;
    justify-content: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin-top: 70px;
}

.player {
    width: 330px;
    height: 474px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player-image img {
    width: 300px;
    height: 256px;
}

.player-name {
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    padding-top: 16px;
    padding-bottom: 10px;
}

.player-bio {
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
}

/* Players Profile Ends */

/* Highlights Section Stars */

.highlights {
    display: flex;
    width: 100%;
    margin-top: 165px;
    justify-content: center;
}

.highlights-details {
    width: 469px;
    height: 309px;
    margin-top: 59px;
}

.highlights-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}

.highlights-text {
    color: #6C6C6C;
    font-size: 16px;
    line-height: 28px;
    width: 404px;
    height: 113px;
}

.highlights-image img {
    width: 567px;
    height: 427px;
    margin-left: 66px;
}

/* Highlights Section Ends */

/* Latest News Starts */

.latest-news {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.latest-news h2 {
    margin: 70px;
    color: #0A0826;
    font-weight: bold;
    font-size: 48px;
}

.news-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.news {
    width: 350px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    position: relative;
}

@media (hover: hover) and (pointer: fine) {
    .news:hover .news-details {
        position: absolute;
        top: 120px;
        transition: position 2s;
    }
    .news:hover p {
        display: block;
        position: absolute;
        top: 90px;
        margin-top: 20px;
    }
}

.news-image img {
    width: 100%;
    height: 225px;
}

.news-details {
    background-color: white;
    color: black;
    padding: 15px;
}

.news-details h3 {
    text-align: center;
}

.news-details p {
    display: none;
}

/* Latest News Ends */

/* Store Section Starts */

.store {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #2D25A0;
    margin-top: 60px;
}

.store h2 {
    margin: 50px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 48px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
}

.single-product {
    width: 278px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-product img {
    width: 100%;
    margin-bottom: 20px;
}

.product-title {
    color: white;
    font-size: 1.1em;
    font-weight: 500;
}

.cart {
    margin-bottom: 60px;
}

/* Store Section Enda */

/* Footer Section Starts */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.footer-logo img {
    width: 483.87px;
    height: 110px;
}

.social-link-icon {
    background-color: #E7E7E8;
    color: #969BAB;
    display: inline-block;
    text-align: center;
    height: 32px;
    width: 32px;
    font-size: 17px;
    line-height: 33px;
    border-radius: 30px;
    margin: 15px 10px 20px 10px;
}

.copyright-text {
    font-size: 18px;
}

/* Footer Section Ends */

/*-----------------------------------
 Responsive Style For Mobile Devices 
 ------------------------------------*/

@media only screen and (max-width:688px) {
    /* hero */
    .hero {
        flex-direction: column;
    }
    .hero-details {
        padding-top: 112px;
        padding-left: 17px;
    }
    .hero-details h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .button {
        margin-top: 20px;
    }
    .hero-image {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-top: 50px;
        padding-left: 0;
        margin-bottom: 62px;
    }
    .hero-image img {
        width: 329px;
    }
    /* players */
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 27px;
        margin-top: 47px;
    }
    /* highlights */
    .highlights {
        margin-top: 60px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .highlights-details {
        width: 329px;
        margin-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .highlights-title {
        font-size: 30px;
        line-height: 40px;
    }
    .highlights-text {
        width: 329px;
        margin-bottom: 44px;
    }
    .highlights-image {
        padding-left: 15px;
        padding-right: 15px;
    }
    .highlights-image img {
        width: 328px;
        height: 248px;
        margin-left: 0px;
    }
    /* news */
    .latest-news h2 {
        margin: 50px;
        font-size: 30px;
    }
    .news-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 27px;
    }
    .news {
        width: 350px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    /* store */
    .store h2 {
        font-size: 30px;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    /* footer */
    footer {
        margin-top: 55px;
        margin-bottom: 40px;
    }
    .footer-logo {
        margin-bottom: -10px;
    }
    .footer-logo img {
        width: 320px;
    }
}